
<!DOCTYPE html>
<html>
<head> 
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/kendo.all.min.js"></script>
</head>
<body>
    <div id="example">
        <div class="demo-section k-content">
            <div class="k-content">
                <h4> Kendo Tree View</h4>

            </div>

            <div id="treeview"></div>
            <div>
                <button id="btnAuto" class="k-button">Expand</button>
            </div>
            <!--<div>
                <p id="result">No nodes checked.</p>
            </div>-->
        </div>
        <script>
                    homogeneous = new kendo.data.HierarchicalDataSource({
                        transport: {
                            read: {
                                url: "http://github-ci-staging.azurewebsites.net/api/Automobiles/DataSource",
                                dataType: "json"
                            }
                        },
                        schema: {
                            model: {
                                id: "value",
                                children: "items"
                            }
                        }
                    });

                $("#treeview").kendoTreeView({
                    dataSource: homogeneous,
                    dragAndDrop: true,
                    dataTextField: ["name"],
                    checkboxes: {
                        checkChildren: true
                    },
                    check: onCheck,
                    //dataBound: function (e)
                    //{
                    //    var treeView = $('#treeview').data('kendoTreeView');
                    //    treeView.expand(".k-item");
                        
                    //}
            });
                
                function checkedNodeIds(nodes, checkedNodes) {
                    debugger;
                    for (var i = 0; i < nodes.length; i++) {
                        if (nodes[i].name =="Automobiles") {
                            checkedNodes.push(nodes[i].data);

                        }

                        if (nodes[i].hasChildren) {
                            checkedNodeIds(nodes[i].children.view(), checkedNodes);
                        }
                    }
                }

                // show checked node IDs on datasource change
                function onCheck()
                {
                    var checkedNodes = [],
                        treeView = $("#treeview").data("kendoTreeView"),
                        message;

                    checkedNodeIds(treeView.dataSource.view(), checkedNodes);

                    if (checkedNodes.length > 0) {
                        message = "IDs of checked nodes: " + checkedNodes.join(",");
                    } else {
                        message = "No nodes checked.";
                    }

                    $("#result").html(message);
                }
                $('#btnAuto').click(function () {
                   
                    var treeview = $('#treeview').data('kendoTreeView');
                    var nodeElement = treeview.dataSource.view();
                    for (var i = 0; i < nodeElement.length; i++) {
                        if (nodeElement[i].name == "Automobiles") {
                            var u_id = nodeElement[i].uid;
                            var nodeElement_test = $("#treeview").find('li[data-uid=' + u_id + ']');
                            var node = treeview.findByUid(u_id);
                            treeview.expand(node);
                            if (nodeElement[i].hasChildren) {
                                childNodeExpand(nodeElement[i].children.view());
                            }
                        }
                    }
                });

                function childNodeExpand(childNodes) {
                 
                    var treeview = $('#treeview').data('kendoTreeView');
                    for (var i = 0; i < childNodes.length; i++) {
                        if (childNodes[i].name == "Bus") {
                            var u_id = childNodes[i].uid;
                            var nodeElement_test = $("#treeview").find('li[data-uid=' + u_id + ']');
                            var node = treeview.findByUid(u_id);
                            treeview.expand(node);
                        }
                    }
                }
        </script>
    </div>
</body>
</html>
